# s4-ppsi1

./: .gitignore  DEPLOY.md  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Smtp.example.json  appsettings.json  deploy-railway.ps1  docker-compose.prod.yml  docker-compose.yml  meow.csproj
.github/workflows/: ci.yml
Controllers/: AIChatController.cs  AccountController.cs  BooksController.cs  ClientsController.cs  CultureController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  ShopController.cs
Controllers/Api/: AuthApiController.cs  BooksApiController.cs
Migrations/: 20260521202717_InitialCreate.Designer.cs  20260521202717_InitialCreate.cs  20260521211005_UpdateDecimalPrecisionAndClean.Designer.cs  20260521211005_UpdateDecimalPrecisionAndClean.cs  20260521222615_FixDecimalPrecision.Designer.cs  20260521222615_FixDecimalPrecision.cs  20260521233144_UpdateDatabaseSchema.Designer.cs  20260521233144_UpdateDatabaseSchema.cs  LibraryDbContextModelSnapshot.cs
Models/: Book.cs  Egzemplarz.cs  Klient.cs  LibraryDbContext.cs  MeowAuthorizeAttribute.cs  Platnosc.cs  ProfileViewModel.cs  RegisterViewModel.cs  User.cs  Wypozyczenie.cs  Zamowienie.cs
Models/Api/: BookDto.cs  LoginRequest.cs
Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.pl.resx  SharedResources.resx
Services/: BookCatalogCacheService.cs  DatabaseSeeder.cs  EmailService.cs  LibraryConstants.cs  LocalizationHelper.cs
Views/: _ViewImports.cshtml
Views/AIChat/: Index.cshtml
Views/AITest/: Index.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
docs/: README.md  SMTP.md  sprawozdanie.tex
(+23 files in other folders)
